spring.h2.console.enabled=true
spring.datasource.username=reda
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:book;DB_CLOSE_ON_EXIT=FALSE
server.port=8090
spring.graphql.graphiql.enabled=true

